{
  "database_path": "data/krx_active_etf_holdings.sqlite",
  "watchlist": [],
  "include_keywords": [
    "액티브"
  ],
  "exclude_keywords": [
    "금리",
    "국채",
    "국고채",
    "국공채",
    "금융채",
    "은행채",
    "회사채",
    "특수채",
    "전단채",
    "채권",
    "머니마켓",
    "비타",
    "유니콘",
    "vita",
    "hk",
    "ETF",
    "unicorn"
  ],
  "min_weight_delta_pp": 0.05,
  "max_etfs_in_telegram": 9999,
  "max_changes_per_etf": 10,
  "max_buy_per_etf": 10,
  "max_sell_per_etf": 10,
  "html_report_path": "reports/latest_changes.html",
  "image_report_path": "reports/latest_changes.png",
  "public_report_url": "https://se2in.github.io/ETF_KRX/",
  "public_image_url": "https://se2in.github.io/ETF_KRX/latest_changes.png",
  "skip_unready_pdf": true,
  "unready_cash_weight_threshold": 90.0,
  "unready_removed_ratio_threshold": 0.6,
  "unready_missing_weight_ratio_threshold": 0.5,
  "unready_added_ratio_threshold": 0.1,
  "unready_current_ratio_threshold": 0.7
}
